.App {
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.form-input {
  padding: 2rem;
  margin: auto;
  display: flex;
  width: 50%;
  flex-direction: column;
}

.app-login {
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 275px;
  justify-content: space-evenly;
  margin-top: 50px;
  width: 50%;
}

.graphs {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.app-login-btn {
  background-color: black;
  color: white;
  padding: 0.5em;
  width: 30%;
  border: none;
  line-height: 2rem;
  border-radius: 5px;
  border: 1px black solid;
}

.guest-login-btn {
  background-color: white;
  color: black;
  padding: 0.5em;
  width: 30%;
  border: none;
  line-height: 2rem;
  border-radius: 5px;
  border: 1px lightgrey solid;
}

.App-header {
  background-color: #d9d9d9;
  min-height: 25px;
  color: black;
  display: flex;
  justify-content: space-between;
}

.App-header a {
  text-decoration: none;
  color: black;
}

.btn-group {
  display: flex;
  justify-content: center;
}

.btn-group button {
  background-color: white;
  color: black;
  padding: 0.5em;
  border: none;
  line-height: 2rem;
  border-radius: 5px;
  border: 1px lightgrey solid;
  width: 120px;
}

.header-logo {
  display: flex;
  align-items: center;
  width: 200px;
  justify-content: space-between;
  padding-left: 10px;
}

.home-logo {
  display: flex;
  flex-direction: column;
  color: black;
  align-items: center;
  margin-top: 5rem;
}

.home-logo img {
}

.home-logo h1 {
  font-size: 5rem;
  margin-top: -5px;
}

.home-logo h1 {
  font-size: 4rem;
  margin-top: -5px;
}

.app-login {
}

.logo {
  height: 50px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.homepage {
  text-align: left;
}

.homepage h1 {
  font-size: 3rem;
}

.homepage h2 {
  font-size: 2rem;
}
